{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"keywords": [],
	"license": "0-BSD",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"dev": "bun --watch build.ts",
		"build": "bun run check && bun build.ts production",
		"check": "tsgo --noEmit",
		"lint": "oxlint src/",
		"lint:fix": "oxlint src/ --fix",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"version": "bun version-bump.ts && git add manifest.json versions.json"
	},
	"dependencies": {
		"obsidian": "latest"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^22.0.0",
		"@typescript/native-preview": "latest",
		"eslint-plugin-obsidianmd": "0.1.9",
		"oxfmt": "latest",
		"oxlint": "latest"
	}
}
